[gd_scene load_steps=6 format=3 uid="uid://oc3ms4ktwih7"]

[ext_resource type="Script" path="res://Scripts/ControllerMobSpawn.cs" id="1_2434o"]
[ext_resource type="PackedScene" uid="uid://bwiskx77e205j" path="res://Prefabs/Waifus/WaifuNun.tscn" id="1_ijxoh"]
[ext_resource type="PackedScene" uid="uid://ckglkq23aevoq" path="res://Prefabs/ActorGhost.tscn" id="6_17ciq"]
[ext_resource type="Texture2D" uid="uid://bvba4y106q3f4" path="res://Images/ArcSingleDamaged02.png" id="8_hoq7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbi6v"]

[node name="GameScene" type="Node2D"]
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Controllers" type="Node2D" parent="."]

[node name="ControllerMobSpawn" type="Node2D" parent="Controllers" node_paths=PackedStringArray("_actorContainer", "_actorPlayer")]
script = ExtResource("1_2434o")
_actorContainer = NodePath("../../ActorContainer")
_actorPlayer = NodePath("../../ActorContainer/ActorPlayer")
_actorMobPrefab = ExtResource("6_17ciq")

[node name="ActorContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ActorPlayer" parent="ActorContainer" instance=ExtResource("1_ijxoh")]
position = Vector2(-52, -20)

[node name="ArcSingleDamaged02" type="Node2D" parent="."]

[node name="Arc Sprite" type="Sprite2D" parent="ArcSingleDamaged02"]
position = Vector2(0, -16)
texture = ExtResource("8_hoq7r")

[node name="StaticBody2D" type="StaticBody2D" parent="ArcSingleDamaged02/Arc Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcSingleDamaged02/Arc Sprite/StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_nbi6v")
