[gd_scene load_steps=4 format=3 uid="uid://ckglkq23aevoq"]

[ext_resource type="Script" path="res://Scripts/ActorMob.cs" id="1_buqrb"]
[ext_resource type="Texture2D" uid="uid://leed4ehuwlkc" path="res://Images/Ghost.png" id="2_cugjo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lnhn"]

[node name="ActorGhost" type="CharacterBody2D"]
script = ExtResource("1_buqrb")
_hits = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_3lnhn")

[node name="ActorDisplay" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ActorDisplay"]
texture = ExtResource("2_cugjo")
