[gd_scene load_steps=4 format=3 uid="uid://hfl1jixq0h23"]

[ext_resource type="Texture2D" uid="uid://cha56jikhk5n0" path="res://Images/ExperienceGem.png" id="1_n0t7a"]
[ext_resource type="Script" path="res://Scripts/ExperienceGem.cs" id="1_ybtkn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2fxp"]

[node name="ExperienceGem" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ybtkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_m2fxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n0t7a")
